; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

;install required libraries for the meory display
lib_deps =
  adafruit/Adafruit GFX Library@^1.12.1
  adafruit/Adafruit SHARP Memory Display@^1.1.4

monitor_speed = 115200
build_flags =
    ;use this to toggle between peripheral test code and main source code
    -D PERIPHERAL_TEST

